<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:useDefaultMargins="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TipCalculatorMP4.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7AD8FF"
        app:titleTextColor="@color/black"
        app:popupTheme="@style/Theme.TipCalculatorMP4.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <!-- First row of the graph-->
        <EditText
            android:id="@+id/amount_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:ems="10"
            android:textAlignment="center"
            android:background="#ADD8FF"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/padding_textView_default"/>

        <TextView
            android:id="@+id/amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:hint="@string/textView_billAmountHint"
            android:padding="@dimen/padding_textView_default"/>

        <!-- Second row of the graph-->
        <TextView
            android:id="@+id/percent_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="@string/tip_percentageHint" />

        <SeekBar
            android:id="@+id/percent_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="fill_horizontal"
            android:progress="15"
            android:maxHeight="40dp" />

        <!-- Third row of the graph-->
        <TextView
            android:id="@+id/tip_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="@string/tip" />

        <TextView
            android:id="@+id/tip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/holo_orange_light"
            android:gravity="center"
            android:padding="@dimen/padding_textView_default"
            android:hint="$0.00"/>

        <!-- Fourth row of the graph-->
        <TextView
            android:id="@+id/total_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="@string/total" />

        <TextView
            android:id="@+id/total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/holo_orange_light"
            android:gravity="center"
            android:padding="@dimen/padding_textView_default"
            android:hint="$0.00"/>
    </GridLayout>

    <!-- MP4 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">
        <TextView
            android:id="@+id/number_people_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People Split The Total:"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/number_people_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/rounding_options_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rounding Options:"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">
            <RadioButton
                android:id="@+id/no_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/tip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/total_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:id="@+id/amount_per_person_lebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Person Total:" />
        <TextView
            android:id="@+id/amount_per_person_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="$0.00" />

    </GridLayout>
</LinearLayout>