<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foot_ball1"
    android:useDefaultMargins="true"
    android:columnCount="4"
    android:rowCount="4"
    tools:context=".MainActivity">

    <!-- First Row -->
    <EditText
        android:id="@+id/editNameTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#FF0000"
        android:textColor="@color/white"
        android:padding="8dp"
        android:hint="Name Team 1"
        android:textColorHint="@color/white"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:hint="Send"
        android:onClick="team1Name"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <EditText
        android:id="@+id/editNameTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#0000FF"
        android:textColor="@color/white"
        android:hint="Name Team 2"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:layout_gravity="fill_horizontal"/>

    <!-- Second Row -->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:hint="Send"
        android:onClick="team2Name"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/texViewTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:background="#FF0000"
        android:gravity="center"
        android:padding="9dp"
        android:text=" Downs: 0"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/texViewTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:background="#0000FF"
        android:gravity="center"
        android:padding="9dp"
        android:text="Downs: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="fill_horizontal"/>

    <!-- Third Row -->
    <ImageView
        android:id="@+id/imageViewTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/black"
        android:foreground="@drawable/red_ball"
        android:paddingVertical="89dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/black"
        android:foreground="@drawable/blue_ball1"
        android:gravity="left"
        android:paddingVertical="89dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Fourth Row -->
    <Button
        android:id="@+id/buttonTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:text="Team 1"
        android:textColorHint="@color/white"
        android:backgroundTint="#FF0000"
        android:onClick="counterTeam1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/buttonTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:text="Team 2"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:backgroundTint="#0000FF"
        android:onClick="counterTeam2"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
</GridLayout>

